{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1020138686256-8b7hl0sifp27mfqhrbabptl4bq2tk97e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}